<%inherit file="/course-chapter.mako"/>

<%self:lesson>
  <p>Život v dnešní společnosti je skrz naskrz prodchnutý internetem. O to víc to platí pro technologické a programátorské profese, kde se internetu téměř nejde vyhnout. Ať už chcete být programátoři, analytici, projekťáci nebo cokoliv jiného spojeného s IT, nevědět, jak funguje internet, je jako otevřít si restauraci a nevědět nic o vaření. Nechte se proto pozvat do krátkého vyprávění o základech fungování internetu. </p>

  <h2>Co je to internet</h2>
  <p>Pokud se chceme vyhnout technickým detailům, můžeme říct, že internet jsou prostě počítače, které jsou nějakým způsobem navzájem propojené tak, že spolu mohou komunikovat, tedy posílat si navzájem data. Díky dnešním technologiím tato data mohou putovat z vašeho počítače na jiný počítač, který je fyzicky umístěný klidně na druhé straně světa. Technický způsob, jakým se tohle zařídí, můžeme pro naše účely zatím můžeme považovat za čirou magii. </p>

  <p>Podle toho, jaká data si počítače vyměňují, můžeme komunikaci na internetu rozdělit na různé druhy. Jeden z takových druhů komunikací může být posílání e-mailů. Další je například streamování audia a videa, když posloucháte hudbu přes Spotify, koukáte na Netflix nebo si voláte přes Skype. Jednou z nejvýznamějších částí internetu je však takzvaný World Wide Web, nebo-li síť internetových stránek. </p>

  
</%self:lesson>