user nginx;
worker_processes auto;
pcre_jit on;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
  gzip off;

  server {
    listen 80 default_server;
    access_log off;
    error_log off;

    location /favicon.ico {
      alias /app/img/favicon.ico;
    }

    location /index.css {
      alias /app/index.css;
    }

    location /index.js {
      alias /app/index.js;
    }

    location ~* ^/(img|fonts|data)/ {
      root /app;   
    }

    location / {
      include uwsgi_params;
      uwsgi_pass unix:/run/app.sock;
    }
  }
}
