<%inherit file="/course-chapter.mako"/>

<%self:lesson>
  <p>Verzovací systém Git je jeden s nejpopulárnějších verzovacích systémů současnosti. Nejvíce se hodí programátorům a vývojářům, ale používají jej i jiné profese jako grafici, designeři, autoři knih a mnoho dalších. Pokud pracujete na nějakém projektu, Git vám umožní</p>

  <ol>
    <li>pravidelně vyrábět zálohy vašeho projektu, ke kterým se můžete kdykoliv vrátit,</li>
    <li>mít projekt v různých verzích, mezi kterámi se můžete snadno přepínat,</li>
    <li>koordinovat spolupráci mnoha lidí na jednom projektu,</li>
    <li>sledovat, kdo provedl jaké změny a </li>
  </ol>

</%self:lesson>