<%inherit file="/course-chapter.mako"/>

<%self:lesson>
  <p>Statistika je disciplína, které je dobré rozumět, pokud se zabýváte zpracováním dat ať už profesně, nebo jen tak ze zájmu. Na samém začáku může být ovšem těžké narazit na dobré studijní materiály, odkud lze načerpat z tohoto oboru to hlavní a důležité aniž by se na vás zároveň převrhla obrovská těžká skřín plná matematiky. Milá zprává hned na začátek zní, že k pochopení statistiky žádnou velkou matematiku doopravdy nepotřebujeme. Stačí nám trocha analytického myšlení a malinko základů programování. </p>
  
  <p>Je pravda, že poctivá a tvrdá matematika je pro vytvoření teorie statistiky nakonec potřeba, protože jinak bychom se na její závěry nemohli spolehnout. My ale máme dvě velké výhody:</p>

  <ol>
    <li>nemusíme statistickou teorii vymýšlet, protože už ji někdo vymyslel za nás,</li>
    <li>máme k dispozici počítače, které za nás dokáží spoustu věcí spočítat, aniž bychom musel přesně rozumět tomu, jakou magii k tomu vlastně používají.</li>
  </ol>

  <p>Nadšení, které by matematická kouzla v pozadí statistiky zajímala, mouhe se po vstřebání tohoto kurzu touto cestou vydat s bezpečným vědomím, že už ví, k čemu ta matematika je dobrá. To je jistě milejší postup než se nejdříve drtit spoustu matiky v nejistotě, zda to vůbec bude k něčemu nakonec dobré.</p>

  <h2>Co je to statistika</h2>
  <p>Při statistickém analýze zkoumáme zákonitosti, které se projevují u velkého počtu prvků či jevů. Příkladem prvků či jevů mohou být například zákazníci, pacienti, produkty, dopravní prostředky ale také výkyvy počasí, pohyb turistů po městě apod. Při statistickém zkoumání používáme dva základní druhy statistiky, ??<em>popisnou statistiku</em> a <em>inferenční statistiku</em>.</p>

  <h3>Popisná statistika</h3>
  <p>Popisná statistika zjišťuje a sumarizuje informace, zpracovává je ve formě grafů a tabulek a vypočítává jejich číselné charakteristiky jako průměr, rozptyl, percentily, rozpětí a další. </p>

  <h3>Inferenční statistika</h3>
  <p>Inferenční statistika činí závěry na základě dat získaných z šetření provedených pro vybraný soubor prvků či jevů. Analyzuje tyto závěry a predikuje z nich závěr pro celý soubor (volební průzkum, průzkum trhu apod.).</p>

  <h2>Programování a jazyk Python</h2>

</%self:lesson>
