<%inherit file="/course-chapter.mako"/>

<%self:lesson>
  <p>JavaScriptu je velice podobý jazyku Python. Pokud už náhodou máte s Pythonem zkušenosti, nebude pro vás problém s do JavaScriptu rychle dostat. Ale i jiné jazyky jako například Java, C# a další, mají s JavaScriptem mnoho společného. V této kapitole nám tedy bude stačit vysvětlit hlavně to, čím se JavaScript od těcho jazyků liší.</p>

  <h2>Hodnoty, operátory</h2>
  <p>Podobně jako jsme byli zvyklí v Pythonu psát příkazy do Python konzole, nyní budeme totéž dělat s JavaScriptovou konzolí. Výhoda je, že tato konzolu je přímo součástí prohlížeče Chrome, takže nemusíme bojovat s terminálem ve VS Code nebo ve vašem operačním systému.</p>

  
</%self:lesson>

<%self:exercises>
  <h2>Cvičení</h2>
</%self:exercises>